{
  "name": "nonco-mock",
  "version": "1.0.0",
  "scripts": {
    "start": "npx ts-node nonco-mock-server.ts"
  },
  "dependencies": {
    "ws": "^8.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/ws": "^8.5.14",
    "@types/node": "^22.0.0"
  }
}
